*{
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    font-size: 2rem;
    margin: 0.5rem 0;
}

.container {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    gap: 2rem;
}

.container img{
    border-radius: 5%;
    width: 100%;
    height: 100%;
    display: block;
}


@media screen and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
}
@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
}
@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    }
}